/*colors*/
.green{
  color: green;

}

.red{
  color: red;
}

.blue{
  color: blue;
}

.App {
  text-align: center;
}

.App-logo {
  height: 8vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Slide{
  background-color: #490b04;
  width: 100%;
  height: 300px;
}

/*Css del slide*/
.Slide > p{
  color: white;
  font-size: 60px;
  line-height: 5;

}

.navbar , ul > li{
  padding: 10px;
  color: white;
}

.navbar , ul, li > a{
  color: white;
}



/*estilos del  body*/

.card-body{
  border: 1px solid black;
  margin:5px;
}

.box{
  display: inline-flex;
  width: 100%;
}

.Galeria-2 > img{
  width: 300px;
  height: 300px;
  margin: 10px;
}


.m-container{
  margin-top: 15px;
  margin-bottom: 15px;
}

.pay-color{
  color: red;
  font-weight: bold;
  font-size: 25px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
